# telescope-cps

./: .gitignore  README.md  pom.xml  setup-project.bat  setup-project.sh
src/main/java/com/cse564/telescope/: TelescopeCpsApplication.java
src/main/java/com/cse564/telescope/api/: TelescopeController.java
src/main/java/com/cse564/telescope/config/: WebSocketConfig.java
src/main/java/com/cse564/telescope/cyber/: Clock.java  MovementCalculator.java  MovementMaker.java
src/main/java/com/cse564/telescope/events/: AdjustmentEvent.java  MakeAdjustmentEvent.java  RotateTelescopeEvent.java
src/main/java/com/cse564/telescope/orchestration/: CyberComp.java  PhysicalComp.java  SAComp.java
src/main/java/com/cse564/telescope/physical/: TargetData.java  Telescope.java
src/main/java/com/cse564/telescope/sa/: Motor.java  PositionSensor.java  TargetDataSource.java
src/main/java/com/cse564/telescope/service/: SystemStatePublisher.java
src/main/resources/: target-rotations.json
src/main/resources/static/: index.html
src/test/java/com/cse564/telescope/api/: TelescopeControllerIntegrationTest.java
src/test/java/com/cse564/telescope/orchestration/: SACompIntegrationTest.java
src/test/java/com/cse564/telescope/sa/: TargetDataSourceTest.java
